"A User"
type User {
  id: ID!
  name: String!
  age: Int
  teams: [Teams]!
}

type Location {
  business: Business!
  users: [User]!
}

type Business {
  name: String!
  startedOnDate: String!
  address: Address!
}

type Address {
  streetName: String!
  city: String!
  country: String!
  postalCode: String!
  state: String!
}

type Query {
  getUsers: [User]!
  locations: [Location]!
}

type Mutation {
  createUser(input: CreateUserInput!): User
  createLocation(input: CreateLocationInput!): Location
}

input CreateUserInput {
  name: String!
  age: Int
}

input CreateLocationInput {
  business: BusinessInput!
  users: [UserInput]!
}

input BusinessInput {
  name: String!
  startedOnDate: String!
  address: AddressInput!
}

input AddressInput {
  streetName: String!
  city: String!
  country: String!
  postalCode: String!
  state: String!
}

input UserInput {
  name: String!
  age: Int
  teams: [Teams]!
}

enum Teams {
  BEARS
  CUBS
  BLACKHAWKS
}